port=3000
nodeEnv='development' 
databaseUrl="mongodb://localhost:27017"
databaseName="FomoFactory"
collectionName="coins"
liveCoinWatchAPIKey="50a3cc50-7628-4c93-a839-cce64a47353b"
liveCoinWatchHost="https://api.livecoinwatch.com"